@component('emails/_layout')
  @slot('content')
    <h2 style="margin:0 0 20px;color:#333333;font-size:22px;">
      You're Invited! / Vous etes invite !
    </h2>
    <p style="margin:0 0 15px;color:#555555;font-size:16px;line-height:1.5;">
      @if(inviterName)
        {{ inviterName }} has invited you to join <strong>{{ orgName }}</strong>on FleetAi.
      @else
        A team member has invited you to join <strong>{{ orgName }}</strong>on FleetAi.
      @end
    </p>
    <p style="margin:0 0 25px;color:#555555;font-size:16px;line-height:1.5;">
      @if(inviterName)
        {{ inviterName }} vous a invite a rejoindre <strong>{{ orgName }}</strong>sur FleetAi.
      @else
        Un membre de l'equipe vous a invite a rejoindre <strong>{{ orgName }}</strong>sur FleetAi.
      @end
    </p>
    <table role="presentation" cellspacing="0" cellpadding="0" style="margin:0 auto;">
      <tr>
        <td style="border-radius:6px;background-color:#1e3a5f;">
          <a
            href="{{ acceptUrl }}"
            style="display:inline-block;padding:14px 30px;color:#ffffff;text-decoration:none;font-size:16px;font-weight:bold;"
          >
            Accept Invitation / Accepter l'invitation
      </a>
        </td>
      </tr>
    </table>
    <p style="margin:25px 0 0;color:#888888;font-size:14px;line-height:1.5;">
      This invitation expires in 7 days. If you did not expect this, you can safely ignore this email.
    </p>
  @end
@end
