@component('emails/_layout')
  @slot('content')
    <h2 style="margin:0 0 20px;color:#333333;font-size:22px;">
      Reset your password / Reinitialisation de mot de passe
    </h2>
    <p style="margin:0 0 15px;color:#555555;font-size:16px;line-height:1.5;">
      You requested a password reset. Click the button below to set a new password.
    </p>
    <p style="margin:0 0 25px;color:#555555;font-size:16px;line-height:1.5;">
      Vous avez demande une reinitialisation de mot de passe. Cliquez sur le bouton ci-dessous pour definir un nouveau mot de passe.
    </p>
    <table role="presentation" cellspacing="0" cellpadding="0" style="margin:0 auto;">
      <tr>
        <td style="border-radius:6px;background-color:#1e3a5f;">
          <a
            href="{{ resetUrl }}"
            style="display:inline-block;padding:14px 30px;color:#ffffff;text-decoration:none;font-size:16px;font-weight:bold;"
          >
            Reset Password
      </a>
        </td>
      </tr>
    </table>
    <p style="margin:25px 0 0;color:#888888;font-size:14px;line-height:1.5;">
      If you did not request this, you can safely ignore this email.
    </p>
  @end
@end
