@layout('emails/_layout')

  @section('content')
    <h2 style="margin:0 0 20px;color:#333333;font-size:22px;">
      Bonjour {{ displayName }},
    </h2>
    <p style="margin:0 0 15px;color:#555555;font-size:16px;line-height:1.5;">
      Votre organisation <strong>{{ orgName }}</strong>n'a pas encore de bateau enregistre. Ajoutez votre flotte pour profiter de la gestion de maintenance, des plannings et des alertes.
    </p>
    <p style="margin:0 0 25px;color:#555555;font-size:16px;line-height:1.5;">
      Your organisation <strong>{{ orgName }}</strong>has no boats yet. Add your fleet to unlock maintenance tracking, scheduling, and alerts.
    </p>
    <table role="presentation" cellspacing="0" cellpadding="0" style="margin:0 auto;">
      <tr>
        <td style="border-radius:6px;background-color:#1e3a5f;">
          <a
            href="{{ appUrl }}/boats"
            style="display:inline-block;padding:14px 30px;color:#ffffff;text-decoration:none;font-size:16px;font-weight:bold;"
          >
            Ajouter un bateau / Add a boat
      </a>
        </td>
      </tr>
    </table>
  @end
