@component('emails/_layout')
  @slot('content')
    <h2 style="margin:0 0 20px;color:#333333;font-size:22px;">Bonjour {{ displayName }},</h2>
    @if(daysLabel === '7')
      <p style="margin:0 0 20px;color:#555555;font-size:16px;line-height:1.5;">
        Des documents administratifs de vos bateaux expirent dans les
        <strong>7 prochains jours</strong>. Renouvelez-les sans attendre.
      </p>
      <p style="margin:0 0 20px;color:#555555;font-size:16px;line-height:1.5;">
        Some boat administrative documents expire in the next
        <strong>7 days</strong>. Please renew them urgently.
      </p>
    @else
      <p style="margin:0 0 20px;color:#555555;font-size:16px;line-height:1.5;">
        Des documents administratifs de vos bateaux expirent dans les
        <strong>30 prochains jours</strong>. Anticipez leur renouvellement.
      </p>
      <p style="margin:0 0 20px;color:#555555;font-size:16px;line-height:1.5;">
        Some boat administrative documents expire in the next
        <strong>30 days</strong>. Please plan their renewal.
      </p>
    @end

    <table
      role="presentation"
      width="100%"
      cellspacing="0"
      cellpadding="0"
      style="margin:0 0 25px;border:1px solid #eeeeee;border-radius:6px;"
    >
      <thead>
        <tr>
          <th
            style="padding:10px 15px;text-align:left;background-color:#f4f4f7;color:#555555;font-size:12px;text-transform:uppercase;"
          >
            Bateau / Boat
          </th>
          <th
            style="padding:10px 15px;text-align:left;background-color:#f4f4f7;color:#555555;font-size:12px;text-transform:uppercase;"
          >
            Document
          </th>
          <th
            style="padding:10px 15px;text-align:left;background-color:#f4f4f7;color:#555555;font-size:12px;text-transform:uppercase;"
          >
            Expiration
          </th>
        </tr>
      </thead>
      <tbody>
        @each(doc in documents)
          <tr>
            <td
              style="padding:10px 15px;border-bottom:1px solid #eeeeee;color:#333333;font-size:14px;"
            >
              {{ doc.boatName }}
            </td>
            <td
              style="padding:10px 15px;border-bottom:1px solid #eeeeee;color:#555555;font-size:14px;"
            >
              {{ doc.customTypeLabel || doc.documentType }}
            </td>
            <td
              style="padding:10px 15px;border-bottom:1px solid #eeeeee;color:#e07000;font-size:14px;"
            >
              {{ doc.expiresAt }}
            </td>
          </tr>
        @end
      </tbody>
    </table>
    <table role="presentation" cellspacing="0" cellpadding="0" style="margin:0 auto;">
      <tr>
        <td style="border-radius:6px;background-color:#1e3a5f;">
          <a
            href="{{ appUrl }}/boats"
            style="display:inline-block;padding:14px 30px;color:#ffffff;text-decoration:none;font-size:16px;font-weight:bold;"
          >
            Voir mes bateaux / View my boats
          </a>
        </td>
      </tr>
    </table>
  @end
@end
