@layout('emails/_layout')

  @section('content')
    <h2 style="margin:0 0 20px;color:#333333;font-size:22px;">
      @if(isFr)
        Votre rapport d'estimation de couts
      @else
        Your cost estimation report
      @end
    </h2>
    <table
      role="presentation"
      width="100%"
      cellspacing="0"
      cellpadding="0"
      style="margin:0 0 25px;border:1px solid #eeeeee;border-radius:6px;"
    >
      <thead>
        <tr style="background-color:#f9f9f9;">
          <th style="padding:12px 15px;text-align:left;color:#555555;font-size:14px;font-weight:600;">
            @if(isFr)
              Categorie
            @else
              Category
            @end
          </th>
          <th style="padding:12px 15px;text-align:right;color:#555555;font-size:14px;font-weight:600;">
            @if(isFr)
              Cout annuel
            @else
              Annual cost
            @end
          </th>
        </tr>
      </thead>
      <tbody>
        @each(cat in categories)
          <tr>
            <td style="padding:10px 15px;border-bottom:1px solid #eeeeee;color:#333333;font-size:14px;">
              {{ cat.label }}
            </td>
            <td
              style="padding:10px 15px;border-bottom:1px solid #eeeeee;color:#333333;font-size:14px;text-align:right;"
            >
              {{ cat.minFormatted }} - {{ cat.maxFormatted }}
            </td>
          </tr>
        @end
      </tbody>
      <tfoot>
        <tr style="background-color:#1e3a5f;">
          <td style="padding:12px 15px;color:#ffffff;font-size:16px;font-weight:bold;">
            @if(isFr)
              Total estime
            @else
              Estimated total
            @end
          </td>
          <td style="padding:12px 15px;color:#ffffff;font-size:16px;font-weight:bold;text-align:right;">
            {{ totalMinFormatted }} - {{ totalMaxFormatted }}
          </td>
        </tr>
      </tfoot>
    </table>
    <table role="presentation" cellspacing="0" cellpadding="0" style="margin:0 auto;">
      <tr>
        <td style="border-radius:6px;background-color:#1e3a5f;">
          <a
            href="{{ appUrl }}/signup"
            style="display:inline-block;padding:14px 30px;color:#ffffff;text-decoration:none;font-size:16px;font-weight:bold;"
          >
            @if(isFr)
              Creer mon compte gratuitement
            @else
              Create my free account
            @end
          </a>
        </td>
      </tr>
    </table>
    <p style="margin:25px 0 0;text-align:center;color:#888888;font-size:12px;">
      @if(isFr)
        Vos donnees ne seront pas partagees.
      @else
        Your data will not be shared.
      @end
    </p>
  @end
