@layout('emails/_layout')

  @section('content')
    <h2 style="margin:0 0 20px;color:#333333;font-size:22px;">
      Bienvenue {{ displayName }} / Welcome {{ displayName }}
    </h2>
    <p style="margin:0 0 15px;color:#555555;font-size:16px;line-height:1.5;">
      Merci d'avoir rejoint FleetAi. Nous sommes ravis de vous accueillir sur notre plateforme de gestion de flotte.
    </p>
    <p style="margin:0 0 25px;color:#555555;font-size:16px;line-height:1.5;">
      Thank you for joining FleetAi. We are excited to have you on our fleet management platform.
    </p>
    <table role="presentation" cellspacing="0" cellpadding="0" style="margin:0 auto;">
      <tr>
        <td style="border-radius:6px;background-color:#1e3a5f;">
          <a
            href="{{ appUrl }}/dashboard"
            style="display:inline-block;padding:14px 30px;color:#ffffff;text-decoration:none;font-size:16px;font-weight:bold;"
          >
            Go to Dashboard
      </a>
        </td>
      </tr>
    </table>
  @end
